### Get all Apostles
GET http://localhost:8080/apostles HTTP/1.1
Content-Type: application/json

###

### Get a single apostle by ID
GET http://localhost:8080/apostles/67938e4846285588d6211f3e HTTP/1.1
Content-Type: application/json

###

### Create a new apostle
POST http://localhost:8080/apostles HTTP/1.1
Content-Type: application/json

{
    "firstName": "Patrick",
    "lastName": "Kearon",
    "ordained": "December 7, 2023",
    "birthday": "July 18, 1861",
    "studies":"Soccer",
    "wifeName": "Jennifer Carole Hulme"
}

###

### Update an existing apostle
PUT http://localhost:8080/apostles/6793971adb6892c264df7974 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Patrick",
    "lastName": "Kearon",
    "ordained": "December 7, 2023",
    "birthday": "July 18, 1961",
    "studies":"Comunications",
    "wifeName": "Jennifer Carole Hulme"
}

###

### Delete a apostle
DELETE http://localhost:8080/apostles/679397bc14544c4e3effc98e HTTP/1.1
Content-Type: application/json